/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/worker",
    /* ES2022 to match tsconfig.json's target. The CLI scaffolds "es2018" here, which
       silently gives the worker a smaller standard library than the app: code using
       Array.prototype.at/flat compiles under tsconfig.app.json and fails here. The
       whole diff engine is imported by the worker, so the two must agree. */
    "lib": [
      "ES2022",
      "webworker"
    ],
    "types": []
  },
  "include": [
    "src/**/*.worker.ts"
  ]
}
